<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 800px;
            height: 700px;
            background: #9e3030;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .first{
            width: 700px;
            height: 200px;
            background: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            width: 700px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .third{
            width: 700px;
            height: 200px;
            background: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            width: 200px;
            height: 200px;
            background: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>

</head>
<body>

<div class="wrap">
    <div class="first">
        <h2>Widgets</h2>
    </div>
    <div class="second">
        <div class="square">
            <h2>Big Widgets</h2>
        </div>
        <div class="square">
            <h2>Bigger Widgets</h2>
        </div>
        <div class="square">
            <h2>Huge Widgets</h2>
        </div>
    </div>
    <div class="third">
        <h2>Contact</h2>
    </div>
</div>

</body>
</html>