<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: rgb(43, 73, 43);

        }
        .first{
            width: 100%;
            display: flex;
        }
        .second{
            display: flex;
        }
        .general{
            width: 250px;
            height: 150px;
            background: rgba(164, 181, 144, 0.99);
            margin: 10px 5px;
        }
        .general:hover{
            width: 270px;
            height: 170px;
        }
        p{
            display: flex;
            margin-left: 5px;
        }
        h3{
            display: flex;
            margin: 5px ;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="first">
        <div class="general">
            <h3>січень</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Лютий</h3>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="general">
            <h3>Березень</h3>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Квітень</h3>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="general">
            <h3>Травень</h3>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Червень</h3>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>

    </div>
    <div class="second">
        <div class="general">
            <h3>Липень</h3>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Серпень</h3>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Вересень</h3>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="general">
            <h3>Жовтень</h3>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="general">
            <h3>Листопад</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="general">
            <h3>Грудень</h3>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>
</div>

</body>
</html>