<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Indie+Flower&display=swap');



        *{
            margin: 0;
        }
        body{
            display: flex;
            margin: 10px;
            flex-wrap: wrap;
        }
        .width{
            width: 200px;
            height: 200px;
            background: #a483a8;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;

        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", serif;}
        .dancing-script-uniquifier {
                             font-family: "Dancing Script", serif;}
        .fjalla-one-regular {
            font-family: "Fjalla One", serif;}
        .indie-flower-regular {
            font-family: "Indie Flower", serif;}

    </style>
</head>
<body>
<div class="width rubik-pixels-regular">
    <p>Rubik Pixels</p>
</div>
<div class="width sedgwick-ave-display-regular">
    <p>Sedgwick Ave Display</p>
</div>
<div class="width dancing-script-uniquifier">
    <p>Dancing Script</p>
</div>
<div class="width fjalla-one-regular">
    <p>Fjalla One</p>
</div>
<div class="width indie-flower-regular">
    <p>Indie Flower</p>
</div>

</body>
</html>